
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deployment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="GENCONF.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="TOPOLOGY.html">
            
                <a href="TOPOLOGY.html">
            
                    
                    Topology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="DEPENDENCY.html">
            
                <a href="DEPENDENCY.html">
            
                    
                    Dependency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy client</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="GENCONF.html">
            
                <a href="GENCONF.html">
            
                    
                    Generate configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="DEPLOYMENT.html">
            
                <a href="DEPLOYMENT.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Deployment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="deployment">Deployment</h1>
<h3 id="download-the-deployment-package">Download the deployment package</h3>
<p>You can download the deployment package from web page or command line.</p>
<ul>
<li><p>From web:<br>Go to the <a href="https://github.com/elespejo/dnsmasq/releases" target="_blank">release page</a> of this project. Select the package according to the architecture of your machine.</p>
</li>
<li><p>From command line:  </p>
<pre><code class="lang-bash">wget https://github.com/elespejo/dnsmasq/releases/download/[VERSION]/dnsmasq-[ARCH]-[VERSION].zip
</code></pre>
<ul>
<li>VERSION : the release tag  </li>
<li>ARCH : the architecture of your machine </li>
</ul>
<p>e.g : Deploy a dnsmasq on a x86 machine with the release 0.5.6 by executing</p>
<pre><code class="lang-bash">wget https://github.com/elespejo/dnsmasq/releases/download/0.5.6/dnsmasq-x86-0.5.6.zip
</code></pre>
</li>
</ul>
<h3 id="unzip">Unzip</h3>
<pre><code class="lang-bash">unzip dnsmasq-[ARCH]-[VERSION].zip
<span class="hljs-built_in">cd</span> dnsmasq-imageAPI-[ARCH]
</code></pre>
<h3 id="generate-the-docker-compose-file">Generate the docker compose file</h3>
<p>Docker compose file is used for dnsmasq deployment. Its generation requires two parameters:</p>
<ul>
<li>[CONFIG_ENV] : The absolute path to config environment file.   </li>
<li>[COMP_NAME] : The name of this compose file. This name is used to control the service. Must be <strong>uniqueness</strong>.</li>
</ul>
<p>A env file looks like below.</p>
<pre><code># config.env
CONF_DIR=[CONFIG_PATH]
</code></pre><pre><code class="lang-bash">make config CONFIG_ENV=[ENV_PATH] NAME=[COMP_NAME]
</code></pre>
<p>e.g : Generate a compose file named <code>dns.yml</code> with the configuration in <code>~/dnsmasq_conf/</code>.
Firstly, write the env file likes below:</p>
<pre><code># config.env
CONF_DIR=~/dnsmasq_conf/
</code></pre><p>Then, generate compose file. </p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> dnsmasq-imageAPI-x86/
make config CONFIG_ENV=~/config.env NAME=dns
</code></pre>
<p>Therefore a compose file named <code>dns.yml</code> is generated in <code>~/dnsmasq-imageAPI-x86/compose/</code>.</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># dns.yml</span>
<span class="hljs-attr">services:</span>
<span class="hljs-attr">  router_dnsmasq:</span>
<span class="hljs-attr">    cap_add:</span>
<span class="hljs-bullet">    -</span> NET_ADMIN
<span class="hljs-attr">    image:</span> elespejo/dnsmasq-x86:<span class="hljs-number">0.5</span><span class="hljs-number">.6</span>
<span class="hljs-attr">    network_mode:</span> host
<span class="hljs-attr">    restart:</span> always
<span class="hljs-attr">    volumes:</span>
<span class="hljs-attr">    - source:</span> ~/dnsmasq_conf/
<span class="hljs-attr">      target:</span> /etc/dnsmasq.d
<span class="hljs-attr">      type:</span> bind
<span class="hljs-attr">version:</span> <span class="hljs-string">&apos;3.2&apos;</span>
</code></pre>
<h3 id="start-the-service">Start the service</h3>
<p>Start the service with the name you specified in the config step above.</p>
<pre><code class="lang-bash">make start NAME=[COMP_NAME]
</code></pre>
<p>e.g: start service <code>dns</code></p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> dnsmasq-imageAPI-x86/
make start NAME=dns
</code></pre>
<p>After starting the service successfully, you may see the output similar with the following: </p>
<pre><code>docker-compose -p dns -f ~/dnsmasq-imageAPI-x86/compose/dns.yml up -d
Pulling router_dnsmasq (elespejo/dnsmasq-x86:0.5.6)...
0.5.6: Pulling from elespejo/dnsmasq-x86
4fe2ade4980c: Already exists
5a492975f351: Pull complete
070fe1f3f59a: Pull complete
Digest: sha256:f4682be5a4eb5b740d865eef6bb79f537410739f233e495292f09ffeba1b6344
Status: Downloaded newer image for elespejo/dnsmasq-x86:0.5.6
Creating dns_router_dnsmasq_1 ... done
</code></pre><h3 id="restart-the-service">Restart the service</h3>
<pre><code class="lang-bash">make restart NAME=[COMP_NAME]
</code></pre>
<p>e.g</p>
<pre><code class="lang-bash">make restart NAME=dns
</code></pre>
<p>After restarting the service successfully, you may see the output similar with the following:</p>
<pre><code>docker-compose -p dns -f ~/dnsmasq-imageAPI-x86/compose/dns.yml up -d --force-recreate
Recreating dns_router_dnsmasq_1 ... done
</code></pre><h3 id="check-status-of-the-service">Check status of the service</h3>
<pre><code class="lang-bash">make status NAME=[COMP_NAME]
</code></pre>
<p>e.g,</p>
<pre><code class="lang-bash">make stop NAME=dns
</code></pre>
<p>You may see the output similar with the following:</p>
<pre><code>docker-compose -p dns -f ~/dnsmasq-imageAPI-x86/compose/dns.yml ps
        Name                Command          State      Ports
-------------------------------------------------------------
dns_router_dnsmasq_1   /bin/sh -c ./init      UP
docker-compose -p dns -f ~/dnsmasq-imageAPI-x86/compose/dns.yml logs
Attaching to dns_router_dnsmasq_1
router_dnsmasq_1  | ...
...
</code></pre><h3 id="stop-the-service">Stop the service</h3>
<pre><code class="lang-bash">make stop NAME=[COMP_NAME]
</code></pre>
<p>e.g,</p>
<pre><code class="lang-bash">make stop NAME=dns
</code></pre>
<p>After stoping the service successfully, you may see the output similar with the following:</p>
<pre><code>docker-compose -p dns -f ~/dnsmasq-imageAPI-x86/compose/dns.yml down
Stopping dns_router_dnsmasq_1 ... done
Removing dns_router_dnsmasq_1 ... done
</code></pre><h3 id="list-the-services">List the services</h3>
<pre><code class="lang-bash">make list
</code></pre>
<p>You may see the output similar with the following:</p>
<pre><code>for compose in `ls ~/dnsmasq-imageAPI-x86/compose`;do name=`echo $compose|awk -F &quot;.&quot; &apos;{print $1}&apos;`;echo $name;docker-compose -p $name -f ~/dnsmasq-imageAPI-x86/compose/$compose ps;done
dns
Name   Command   State   Ports
------------------------------
...
</code></pre><h3 id="remove-the-compose-file">Remove the compose file</h3>
<pre><code class="lang-bash">make remove NAME=[COMP_NAME]
</code></pre>
<p>e.g,</p>
<pre><code class="lang-bash">make remove NAME=dns
</code></pre>
<p>You may see the output similar with the following:</p>
<pre><code>rm ~/dnsmasq-imageAPI-x86/compose/dns.yml
</code></pre><p>Check whether the remove step successfully:</p>
<pre><code class="lang-bash">ls compose | grep dns
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GENCONF.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Generate configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Deployment","level":"3.2","depth":1,"previous":{"title":"Generate configuration","level":"3.1","depth":1,"path":"usage/GENCONF.md","ref":"usage/GENCONF.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"usage/DEPLOYMENT.md","mtime":"2018-10-30T11:30:11.647Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-30T11:32:34.917Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

